Exception: STATUS_ACCESS_VIOLATION at eip=00401538
eax=00000000 ebx=0061CC9C ecx=0061CB38 edx=20004CD0 esi=612EFD21 edi=611D7DAE
ebp=0061CC48 esp=0061CC30 program=C:\Users\OME\Desktop\Source Code\204251\HW04\HW04_600510533.exe, pid 16944, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC48  00401538 (6DFD9B00, 0061CC6C, 00000000, 61006A70)
0061CC78  00401364 (00000001, 0061CC9C, 20000100, 610079DA)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
