Exception: STATUS_ACCESS_VIOLATION at eip=00401337
eax=00000000 ebx=0061CC9C ecx=0061CC0C edx=00000000 esi=612EFD21 edi=611D7DAE
ebp=0061CC48 esp=0061CC30 program=C:\Users\OME\Desktop\Source Code\204251\HW08\HW08_600510533.exe, pid 7436, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC48  00401337 (00000000, 0061CC68, 00000000, 61006A70)
0061CC78  004015F1 (00000001, 0061CC9C, 20000100, 610079DA)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
