Exception: STATUS_ACCESS_VIOLATION at eip=0040120F
eax=00000000 ebx=0061CC9C ecx=000000A0 edx=00000003 esi=612EFD21 edi=611D7DAE
ebp=0061CC48 esp=0061CC30 program=C:\Users\OME\Desktop\Source Code\204251\HW07\HW07_600510533.exe, pid 17760, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC48  0040120F (00000000, 00000003, 00000000, 61006A70)
0061CC78  004013CB (00000001, 0061CC9C, 20000100, 610079DA)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
