Exception: STATUS_ACCESS_VIOLATION at eip=00401B05
eax=04DA5380 ebx=20004C98 ecx=000000C1 edx=08035378 esi=612F0601 edi=611D7DAE
ebp=0061CC28 esp=0061CC00 program=C:\Users\OME\Desktop\Source Code\204251\HW09\LAB09_600510533.exe, pid 10452, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC28  00401B05 (0061CC4C, 61006A6F, FFFFFFFF, 61013543)
0061CC78  004013C5 (00000001, 0061CC9C, 20000100, 610079DA)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
