Exception: STATUS_ACCESS_VIOLATION at eip=00401672
eax=FFFFE7F7 ebx=0061CC9C ecx=0061CA44 edx=00000000 esi=612EFD21 edi=611D7DAE
ebp=0061CC48 esp=0061CC20 program=C:\Users\OME\Desktop\Source Code\204251\HW06\HW06_600510533.exe, pid 6424, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC48  00401672 (00403060, 00407F68, 0061CD74, 61006A70)
0061CC78  00401303 (00000001, 0061CC9C, 20000100, 610079DA)
0061CD18  61007A3F (00000000, 0061CD74, 61006A70, 00000000)
End of stack trace
